# PEERSIM VCUBE
CYCLES 10^9
SIZE 2^3 #100
M 10
SUCC_SIZE 4

random.seed 12345678
simulation.endtime CYCLES
simulation.logtime 10^6

simulation.experiments 1

network.size SIZE

protocol.tr UniformRandomTransport
{
   mindelay 0
   maxdelay 0
}

protocol.vcube overlay.vcube.VCubeProtocol 
{
   transport tr
}

control.controlVCube overlay.controls.ControlVCube
{
   protocol vcube
   step 20
}

control.controlPut overlay.controls.ControlExecutePut
{
    protocol vcube
    step 1
}

control.controlDown overlay.controls.ControlDownNode
{
    protocol vcube
    step 1
}

init.create overlay.vcube.VCubeCreate
{
   protocol vcube
   idLength 256
   scenario 5
   nPuts 900000
   nLookups 1
   stepVCube 20
   nodosOk 1 # 1 para todos os nodos ativos, 0 para metade dos nodos falhos, e -1 para apenas um nodo ativo
   pathOut result5/8.csv
}

