# PEERSIM VCUBE

CYCLES 1000 #10^6
SIZE 2^3 #100
M 10
SUCC_SIZE 4

random.seed 12345678
simulation.endtime CYCLES
simulation.logtime 10^6

simulation.experiments 1

network.size SIZE

protocol.tr UniformRandomTransport
{
    mindelay 0
    maxdelay 0
}

protocol.vcube overlay.vcube.VCubeProtocol 
{
    transport tr
}

control.controlVCube overlay.controls.ControlVCube
{
    protocol vcube
    step 2
}

control.controlUp overlay.controls.ControlUpNode
{
    protocol vcube        
    step 5
}


init.create overlay.vcube.VCubeCreate
{
    protocol vcube
    idLength 256    
    scenario 0
    nodosOk -1 # 1 para todos os nodos ativos, 0 para metade dos nodos falhos, e -1 para apenas um nodo ativo
    pathOut 8.csv 
}
